# GigaGal

./: .gitignore  PRIVACYPOLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
GigaGalLevels/: project.dt  project.h2d  tiled_plugin.dt
GigaGalLevels/assets/orig/pack/: pack.atlas
GigaGalLevels/scenes/: Level1.dt  Level10.dt  Level2.dt  Level3.dt  Level4.dt  Level5.dt  Level6.dt  Level7.dt  Level8.dt  Level9.dt
GigaGalSkin/: gigagal_skin.scmp
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
android/assets/images/: ParticleParkUI.json  gigagal.pack.atlas  uiskin.json
android/assets/images/packaged/: gigagal.pack.atlas
android/assets/levels/: Level1.dt  Level2.dt  Level2.json  Level3.dt
android/res/values/: strings.xml
android/src/com/udacity/game/gigagal/: AndroidLauncher.java
android/src/main/java/com/sixmoney/: AndroidLauncher.java
android/src/main/java/com/sixmoney/gigagal/: AndroidLauncher.java
assets/font/: dialog.fnt  dialog2.fnt  dialog_55.fnt
assets/images/: ParticleParkUI.atlas
assets/images/gigaGalSkin/: dialog_140.fnt  dialog_20.fnt  dialog_70.fnt  gigagal_custom_data.atlas  gigagal_custom_data.json
assets/images/packaged/: gigagal.pack.atlas
assets/levels/: Level1.dt  Level1.json  Level10.dt  Level2.dt  Level3.dt  Level4.dt  Level5.dt  Level6.dt  Level7.dt  Level9.dt
assets/particles/: pixel_bullet_trail.p  pixel_bullet_trail_right_2  pixel_dust.p  pixel_dust_jump  pixel_explosion  pixel_explosion.p
core/: build.gradle
core/rawAssets/particles/: pixel_bullet_trail  pixel_bullet_trail_2  pixel_bullet_trail_left  pixel_bullet_trail_left_2  pixel_bullet_trail_right  pixel_dust  pixel_dust_jump.p  pixel_fire
core/rawAssets/rawAssetsfiles/: arm-1-left.kra  arm-1-right.kra  arm-2-left.kra  arm-2-right.kra  arm-3-left.kra  arm-3-right.kra  boss.kra  bullet.kra  bullet2.kra  bullet3.kra  bullet4.kra  cannon-left.kra  cannon-right.kra  clouds.kra  clouds2.kra  clouds3.kra  enemy.kra  enemy2.kra  enemy3.kra  exit-portal-1.kra  exit-portal-2.kra  exit-portal-3.kra  exit-portal-4.kra  exit-portal-5.kra  exit-portal-6.kra  feature_graphic.kra  ic_launcher.kra  jumping-left.kra  jumping-right.kra  lazer.kra  nuke-cannon-left.kra  nuke-cannon-right.kra  pistol-left.kra  pistol-right.kra  platform-bounce.kra  platform-hard.kra  platform-medium.kra  platform.kra  powerup.kra  powerup2.kra  (+12 more)
core/src/: GigaGalGame.gwt.xml
core/src/com/udacity/game/gigagal/: GigaGalGame.java  Level.java
core/src/com/udacity/game/gigagal/entities/: BigBullet.java  BigEnemy.java  BigPowerup.java  Bullet.java  Diamond.java  Enemy.java  ExitPortal.java  Explosion.java  ExplosionBig.java  GigaGal.java  Platform.java  PlatformHard.java  PlatformMedium.java  Powerup.java
core/src/com/udacity/game/gigagal/overlays/: GameOverOverlay.java  GigaGalHUD.java  OnScreeenControls.java  PauseOverlay.java  VictoryOverlay.java
core/src/com/udacity/game/gigagal/screens/: GameplayScreen.java  HighScoresScreen.java  LevelSelectScreen.java  MenuScreen.java  OptionsScreen.java
core/src/com/udacity/game/gigagal/utils/: Assets.java  ChaseCam.java  Constants.java  Enums.java  LevelLoader.java  PreferenceManager.java  SoundManager.java  Utils.java
core/src/main/java/com/sixmoney/: GigaGalGame.java  Level.java
core/src/main/java/com/sixmoney/entities/: BigBullet.java  BigEnemy.java  BigPowerup.java  Bullet.java  Diamond.java  Enemy.java  ExitPortal.java  Explosion.java  ExplosionBig.java  GigaGal.java  Platform.java  PlatformHard.java  PlatformMedium.java  Powerup.java
core/src/main/java/com/sixmoney/gigagal/: GigaGalGame.java  Level.java
core/src/main/java/com/sixmoney/gigagal/entities/: BigBullet.java  BigEnemy.java  BigPowerup.java  Boss.java  Bullet.java  BulletBig.java  BulletNuke.java  BulletRapid.java  Diamond.java  Enemy.java  EnemyBig.java  EnemyRanged.java  ExitPortal.java  Explosion.java  ExplosionBig.java  GigaGal.java  Lazer.java  Particle.java  ParticleBulletTrailLeft.java  ParticleBulletTrailRight.java  ParticleDust.java  ParticleDustJump.java  ParticleExplosion.java  Platform.java  PlatformBounce.java  PlatformHard.java  PlatformLight.java  PlatformMedium.java  Powerup.java  PowerupBig.java  PowerupNuke.java  PowerupRapid.java
core/src/main/java/com/sixmoney/gigagal/overlays/: GameOverOverlay.java  GigaGalHUD.java  OnScreeenControls.java  PauseOverlay.java  VictoryOverlay.java
core/src/main/java/com/sixmoney/gigagal/screens/: GameplayScreen.java  HighScoresScreen.java  LevelSelectScreen.java  MenuScreen.java  OptionsScreen.java
core/src/main/java/com/sixmoney/gigagal/utils/: Assets.java  ChaseCam.java  Constants.java  Enums.java  LevelLoader.java  ParallaxCamera.java  PreferenceManager.java  SoundManager.java  Utils.java
core/src/main/java/com/sixmoney/overlays/: GameOverOverlay.java  GigaGalHUD.java  OnScreeenControls.java  PauseOverlay.java  VictoryOverlay.java
core/src/main/java/com/sixmoney/screens/: GameplayScreen.java  HighScoresScreen.java  LevelSelectScreen.java  MenuScreen.java  OptionsScreen.java
core/src/main/java/com/sixmoney/utils/: Assets.java  ChaseCam.java  Constants.java  Enums.java  LevelLoader.java  PreferenceManager.java  SoundManager.java  Utils.java
desktop/: build.gradle
desktop/src/com/udacity/game/gigagal/desktop/: DesktopLauncher.java
desktop/src/main/java/com/sixmoney/desktop/: DesktopLauncher.java
desktop/src/main/java/com/sixmoney/gigagal/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/udacity/game/gigagal/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/udacity/game/gigagal/client/: HtmlLauncher.java
html/src/main/java/com/sixmoney/: GdxDefinition.gwt.xml
html/src/main/java/com/sixmoney/gigagal/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/sixmoney/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/udacity/game/gigagal/: IOSLauncher.java
lwjgl3/: build.gradle
(+5 files in other folders)
