info face="Dialog.plain" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=163 base=130 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="dialog_1401.png"
page id=1 file="dialog_1402.png"
page id=2 file="dialog_1403.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=36      x=203  y=0    width=68   height=129  xoffset=11   yoffset=23   xadvance=89   page=0    chnl=0 
char id=40      x=271  y=0    width=33   height=127  xoffset=11   yoffset=23   xadvance=55   page=0    chnl=0 
char id=41      x=304  y=0    width=33   height=127  xoffset=10   yoffset=23   xadvance=55   page=0    chnl=0 
char id=45      x=106  y=485  width=39   height=13   xoffset=6    yoffset=85   xadvance=51   page=0    chnl=0 
char id=46      x=90   y=485  width=16   height=19   xoffset=14   yoffset=112  xadvance=45   page=0    chnl=0 
char id=47      x=123  y=142  width=49   height=117  xoffset=-1   yoffset=27   xadvance=47   page=0    chnl=0 
char id=51      x=213  y=377  width=69   height=108  xoffset=10   yoffset=25   xadvance=89   page=0    chnl=0 
char id=54      x=282  y=377  width=72   height=108  xoffset=8    yoffset=25   xadvance=89   page=0    chnl=0 
char id=56      x=354  y=377  width=72   height=108  xoffset=8    yoffset=25   xadvance=89   page=0    chnl=0 
char id=57      x=426  y=377  width=72   height=108  xoffset=8    yoffset=25   xadvance=89   page=0    chnl=0 
char id=64      x=0    y=142  width=123  height=125  xoffset=8    yoffset=30   xadvance=140  page=0    chnl=0 
char id=67      x=70   y=267  width=84   height=108  xoffset=7    yoffset=25   xadvance=98   page=0    chnl=0 
char id=71      x=154  y=267  width=91   height=108  xoffset=7    yoffset=25   xadvance=108  page=0    chnl=0 
char id=73      x=495  y=0    width=16   height=104  xoffset=12   yoffset=27   xadvance=41   page=0    chnl=0 
char id=74      x=47   y=0    width=44   height=132  xoffset=-9   yoffset=27   xadvance=41   page=0    chnl=0 
char id=79      x=245  y=267  width=96   height=108  xoffset=7    yoffset=25   xadvance=110  page=0    chnl=0 
char id=81      x=399  y=0    width=96   height=124  xoffset=7    yoffset=25   xadvance=110  page=0    chnl=0 
char id=83      x=341  y=267  width=74   height=108  xoffset=8    yoffset=25   xadvance=89   page=0    chnl=0 
char id=91      x=337  y=0    width=31   height=127  xoffset=11   yoffset=23   xadvance=55   page=0    chnl=0 
char id=92      x=172  y=142  width=49   height=117  xoffset=-1   yoffset=27   xadvance=47   page=0    chnl=0 
char id=93      x=368  y=0    width=31   height=127  xoffset=12   yoffset=23   xadvance=55   page=0    chnl=0 
char id=95      x=145  y=485  width=76   height=12   xoffset=-2   yoffset=152  xadvance=70   page=0    chnl=0 
char id=98      x=221  y=142  width=70   height=110  xoffset=12   yoffset=23   xadvance=89   page=0    chnl=0 
char id=100     x=291  y=142  width=70   height=110  xoffset=7    yoffset=23   xadvance=89   page=0    chnl=0 
char id=102     x=415  y=267  width=53   height=108  xoffset=2    yoffset=23   xadvance=49   page=0    chnl=0 
char id=103     x=361  y=142  width=70   height=110  xoffset=7    yoffset=50   xadvance=89   page=0    chnl=0 
char id=104     x=0    y=377  width=66   height=108  xoffset=12   yoffset=23   xadvance=89   page=0    chnl=0 
char id=105     x=468  y=267  width=15   height=108  xoffset=12   yoffset=23   xadvance=39   page=0    chnl=0 
char id=106     x=14   y=0    width=33   height=137  xoffset=-4   yoffset=23   xadvance=39   page=0    chnl=0 
char id=107     x=66   y=377  width=70   height=108  xoffset=12   yoffset=23   xadvance=81   page=0    chnl=0 
char id=108     x=483  y=267  width=15   height=108  xoffset=12   yoffset=23   xadvance=39   page=0    chnl=0 
char id=112     x=431  y=142  width=70   height=110  xoffset=12   yoffset=50   xadvance=89   page=0    chnl=0 
char id=113     x=0    y=267  width=70   height=110  xoffset=7    yoffset=50   xadvance=89   page=0    chnl=0 
char id=121     x=136  y=377  width=77   height=108  xoffset=3    yoffset=52   xadvance=83   page=0    chnl=0 
char id=123     x=91   y=0    width=56   height=131  xoffset=17   yoffset=23   xadvance=89   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=142  xoffset=17   yoffset=23   xadvance=47   page=0    chnl=0 
char id=125     x=147  y=0    width=56   height=131  xoffset=17   yoffset=23   xadvance=89   page=0    chnl=0 
char id=126     x=0    y=485  width=90   height=26   xoffset=14   yoffset=73   xadvance=117  page=0    chnl=0 
char id=33      x=489  y=214  width=16   height=104  xoffset=20   yoffset=27   xadvance=56   page=1    chnl=0 
char id=34      x=468  y=422  width=40   height=40   xoffset=12   yoffset=27   xadvance=64   page=1    chnl=0 
char id=37      x=73   y=0    width=120  height=108  xoffset=7    yoffset=25   xadvance=133  page=1    chnl=0 
char id=38      x=193  y=0    width=98   height=108  xoffset=8    yoffset=25   xadvance=109  page=1    chnl=0 
char id=48      x=0    y=0    width=73   height=108  xoffset=8    yoffset=25   xadvance=89   page=1    chnl=0 
char id=50      x=371  y=0    width=67   height=106  xoffset=9    yoffset=25   xadvance=89   page=1    chnl=0 
char id=53      x=438  y=0    width=68   height=106  xoffset=10   yoffset=27   xadvance=89   page=1    chnl=0 
char id=58      x=492  y=318  width=16   height=74   xoffset=15   yoffset=57   xadvance=47   page=1    chnl=0 
char id=63      x=0    y=108  width=56   height=106  xoffset=9    yoffset=25   xadvance=74   page=1    chnl=0 
char id=65      x=56   y=108  width=96   height=104  xoffset=0    yoffset=27   xadvance=96   page=1    chnl=0 
char id=66      x=152  y=108  width=74   height=104  xoffset=12   yoffset=27   xadvance=96   page=1    chnl=0 
char id=68      x=226  y=108  width=88   height=104  xoffset=12   yoffset=27   xadvance=108  page=1    chnl=0 
char id=69      x=314  y=108  width=68   height=104  xoffset=12   yoffset=27   xadvance=88   page=1    chnl=0 
char id=70      x=382  y=108  width=61   height=104  xoffset=12   yoffset=27   xadvance=81   page=1    chnl=0 
char id=72      x=0    y=214  width=80   height=104  xoffset=12   yoffset=27   xadvance=105  page=1    chnl=0 
char id=75      x=80   y=214  width=85   height=104  xoffset=12   yoffset=27   xadvance=92   page=1    chnl=0 
char id=76      x=443  y=108  width=66   height=104  xoffset=12   yoffset=27   xadvance=78   page=1    chnl=0 
char id=77      x=165  y=214  width=95   height=104  xoffset=12   yoffset=27   xadvance=121  page=1    chnl=0 
char id=78      x=260  y=214  width=79   height=104  xoffset=12   yoffset=27   xadvance=105  page=1    chnl=0 
char id=80      x=339  y=214  width=68   height=104  xoffset=12   yoffset=27   xadvance=84   page=1    chnl=0 
char id=82      x=407  y=214  width=82   height=104  xoffset=12   yoffset=27   xadvance=97   page=1    chnl=0 
char id=84      x=0    y=318  width=88   height=104  xoffset=-1   yoffset=27   xadvance=86   page=1    chnl=0 
char id=85      x=291  y=0    width=80   height=106  xoffset=11   yoffset=27   xadvance=102  page=1    chnl=0 
char id=86      x=88   y=318  width=96   height=104  xoffset=0    yoffset=27   xadvance=96   page=1    chnl=0 
char id=87      x=184  y=318  width=131  height=104  xoffset=4    yoffset=27   xadvance=138  page=1    chnl=0 
char id=88      x=315  y=318  width=89   height=104  xoffset=3    yoffset=27   xadvance=95   page=1    chnl=0 
char id=89      x=404  y=318  width=88   height=104  xoffset=-1   yoffset=27   xadvance=86   page=1    chnl=0 
char id=97      x=0    y=422  width=67   height=83   xoffset=7    yoffset=50   xadvance=86   page=1    chnl=0 
char id=99      x=67   y=422  width=63   height=83   xoffset=7    yoffset=50   xadvance=77   page=1    chnl=0 
char id=101     x=130  y=422  width=73   height=83   xoffset=7    yoffset=50   xadvance=86   page=1    chnl=0 
char id=110     x=402  y=422  width=66   height=81   xoffset=12   yoffset=50   xadvance=89   page=1    chnl=0 
char id=111     x=203  y=422  width=72   height=83   xoffset=7    yoffset=50   xadvance=86   page=1    chnl=0 
char id=115     x=275  y=422  width=61   height=83   xoffset=6    yoffset=50   xadvance=73   page=1    chnl=0 
char id=117     x=336  y=422  width=66   height=83   xoffset=12   yoffset=50   xadvance=89   page=1    chnl=0 
char id=35      x=344  y=0    width=98   height=101  xoffset=10   yoffset=30   xadvance=117  page=2    chnl=0 
char id=39      x=460  y=104  width=14   height=40   xoffset=12   yoffset=27   xadvance=38   page=2    chnl=0 
char id=42      x=243  y=194  width=64   height=66   xoffset=3    yoffset=25   xadvance=70   page=2    chnl=0 
char id=43      x=0    y=104  width=89   height=90   xoffset=14   yoffset=41   xadvance=117  page=2    chnl=0 
char id=44      x=474  y=104  width=22   height=36   xoffset=9    yoffset=112  xadvance=45   page=2    chnl=0 
char id=49      x=85   y=0    width=64   height=104  xoffset=14   yoffset=27   xadvance=89   page=2    chnl=0 
char id=52      x=149  y=0    width=77   height=104  xoffset=6    yoffset=27   xadvance=89   page=2    chnl=0 
char id=55      x=226  y=0    width=68   height=104  xoffset=10   yoffset=27   xadvance=89   page=2    chnl=0 
char id=59      x=442  y=0    width=22   height=91   xoffset=9    yoffset=57   xadvance=47   page=2    chnl=0 
char id=60      x=63   y=194  width=90   height=77   xoffset=14   yoffset=48   xadvance=117  page=2    chnl=0 
char id=61      x=307  y=194  width=90   height=41   xoffset=14   yoffset=66   xadvance=117  page=2    chnl=0 
char id=62      x=153  y=194  width=90   height=77   xoffset=14   yoffset=48   xadvance=117  page=2    chnl=0 
char id=90      x=0    y=0    width=85   height=104  xoffset=5    yoffset=27   xadvance=96   page=2    chnl=0 
char id=94      x=397  y=194  width=90   height=40   xoffset=14   yoffset=27   xadvance=117  page=2    chnl=0 
char id=96      x=0    y=273  width=35   height=28   xoffset=10   yoffset=17   xadvance=70   page=2    chnl=0 
char id=109     x=89   y=104  width=113  height=81   xoffset=12   yoffset=50   xadvance=136  page=2    chnl=0 
char id=114     x=464  y=0    width=47   height=81   xoffset=12   yoffset=50   xadvance=58   page=2    chnl=0 
char id=116     x=294  y=0    width=50   height=101  xoffset=3    yoffset=30   xadvance=55   page=2    chnl=0 
char id=118     x=202  y=104  width=77   height=79   xoffset=3    yoffset=52   xadvance=83   page=2    chnl=0 
char id=119     x=279  y=104  width=105  height=79   xoffset=5    yoffset=52   xadvance=115  page=2    chnl=0 
char id=120     x=384  y=104  width=76   height=79   xoffset=3    yoffset=52   xadvance=83   page=2    chnl=0 
char id=122     x=0    y=194  width=63   height=79   xoffset=5    yoffset=52   xadvance=73   page=2    chnl=0 
