info face="Dialog.plain" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog_70.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=501  y=128  width=9    height=53   xoffset=10   yoffset=13   xadvance=28   page=0    chnl=0 
char id=34      x=484  y=289  width=21   height=21   xoffset=6    yoffset=13   xadvance=32   page=0    chnl=0 
char id=35      x=209  y=236  width=50   height=52   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=36      x=106  y=0    width=34   height=65   xoffset=4    yoffset=11   xadvance=45   page=0    chnl=0 
char id=37      x=74   y=128  width=61   height=55   xoffset=3    yoffset=12   xadvance=67   page=0    chnl=0 
char id=38      x=135  y=128  width=50   height=55   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=39      x=497  y=236  width=8    height=21   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 
char id=40      x=140  y=0    width=18   height=64   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=41      x=158  y=0    width=18   height=64   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=42      x=406  y=289  width=32   height=34   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=43      x=271  y=236  width=46   height=46   xoffset=6    yoffset=20   xadvance=59   page=0    chnl=0 
char id=44      x=46   y=331  width=12   height=19   xoffset=4    yoffset=55   xadvance=22   page=0    chnl=0 
char id=45      x=131  y=331  width=20   height=8    xoffset=2    yoffset=42   xadvance=25   page=0    chnl=0 
char id=46      x=122  y=331  width=9    height=11   xoffset=7    yoffset=55   xadvance=22   page=0    chnl=0 
char id=47      x=320  y=0    width=26   height=60   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=48      x=37   y=128  width=37   height=55   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=49      x=478  y=183  width=32   height=53   xoffset=7    yoffset=13   xadvance=45   page=0    chnl=0 
char id=50      x=226  y=128  width=35   height=54   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=51      x=374  y=72   width=36   height=55   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=52      x=135  y=236  width=39   height=53   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=53      x=261  y=128  width=35   height=54   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=54      x=410  y=72   width=37   height=55   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=55      x=174  y=236  width=35   height=53   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=56      x=447  y=72   width=37   height=55   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=57      x=0    y=128  width=37   height=55   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=58      x=488  y=236  width=9    height=38   xoffset=7    yoffset=28   xadvance=24   page=0    chnl=0 
char id=59      x=259  y=236  width=12   height=46   xoffset=4    yoffset=28   xadvance=24   page=0    chnl=0 
char id=60      x=314  y=289  width=46   height=39   xoffset=6    yoffset=23   xadvance=59   page=0    chnl=0 
char id=61      x=438  y=289  width=46   height=22   xoffset=6    yoffset=32   xadvance=59   page=0    chnl=0 
char id=62      x=360  y=289  width=46   height=39   xoffset=6    yoffset=23   xadvance=59   page=0    chnl=0 
char id=63      x=296  y=128  width=29   height=54   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=64      x=257  y=0    width=63   height=63   xoffset=4    yoffset=15   xadvance=70   page=0    chnl=0 
char id=65      x=325  y=128  width=49   height=53   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=66      x=374  y=128  width=38   height=53   xoffset=6    yoffset=13   xadvance=48   page=0    chnl=0 
char id=67      x=72   y=72   width=43   height=55   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=68      x=412  y=128  width=45   height=53   xoffset=6    yoffset=13   xadvance=54   page=0    chnl=0 
char id=69      x=457  y=128  width=35   height=53   xoffset=6    yoffset=13   xadvance=44   page=0    chnl=0 
char id=70      x=0    y=183  width=31   height=53   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=71      x=115  y=72   width=47   height=55   xoffset=3    yoffset=12   xadvance=54   page=0    chnl=0 
char id=72      x=31   y=183  width=41   height=53   xoffset=6    yoffset=13   xadvance=53   page=0    chnl=0 
char id=73      x=492  y=128  width=9    height=53   xoffset=6    yoffset=13   xadvance=21   page=0    chnl=0 
char id=74      x=25   y=0    width=23   height=67   xoffset=-5   yoffset=13   xadvance=21   page=0    chnl=0 
char id=75      x=72   y=183  width=44   height=53   xoffset=6    yoffset=13   xadvance=46   page=0    chnl=0 
char id=76      x=116  y=183  width=34   height=53   xoffset=6    yoffset=13   xadvance=39   page=0    chnl=0 
char id=77      x=150  y=183  width=49   height=53   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=78      x=199  y=183  width=41   height=53   xoffset=6    yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=162  y=72   width=49   height=55   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=80      x=240  y=183  width=35   height=53   xoffset=6    yoffset=13   xadvance=42   page=0    chnl=0 
char id=81      x=208  y=0    width=49   height=63   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=82      x=275  y=183  width=42   height=53   xoffset=6    yoffset=13   xadvance=49   page=0    chnl=0 
char id=83      x=211  y=72   width=38   height=55   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=84      x=317  y=183  width=45   height=53   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=85      x=185  y=128  width=41   height=54   xoffset=6    yoffset=13   xadvance=51   page=0    chnl=0 
char id=86      x=362  y=183  width=49   height=53   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=87      x=411  y=183  width=67   height=53   xoffset=1    yoffset=13   xadvance=69   page=0    chnl=0 
char id=88      x=0    y=236  width=46   height=53   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=89      x=46   y=236  width=45   height=53   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=90      x=91   y=236  width=44   height=53   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=91      x=176  y=0    width=16   height=64   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=92      x=346  y=0    width=26   height=60   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=93      x=192  y=0    width=16   height=64   xoffset=6    yoffset=11   xadvance=27   page=0    chnl=0 
char id=94      x=0    y=331  width=46   height=21   xoffset=6    yoffset=13   xadvance=59   page=0    chnl=0 
char id=95      x=151  y=331  width=39   height=7    xoffset=-2   yoffset=76   xadvance=35   page=0    chnl=0 
char id=96      x=58   y=331  width=18   height=15   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0 
char id=97      x=317  y=236  width=34   height=42   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=98      x=372  y=0    width=36   height=56   xoffset=5    yoffset=11   xadvance=44   page=0    chnl=0 
char id=99      x=351  y=236  width=32   height=42   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=100     x=408  y=0    width=36   height=56   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=101     x=383  y=236  width=37   height=42   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=102     x=480  y=0    width=26   height=55   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=103     x=444  y=0    width=36   height=56   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=104     x=249  y=72   width=34   height=55   xoffset=5    yoffset=11   xadvance=44   page=0    chnl=0 
char id=105     x=283  y=72   width=8    height=55   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=8    y=0    width=17   height=70   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=291  y=72   width=36   height=55   xoffset=5    yoffset=11   xadvance=41   page=0    chnl=0 
char id=108     x=327  y=72   width=8    height=55   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=109     x=34   y=289  width=58   height=41   xoffset=5    yoffset=25   xadvance=68   page=0    chnl=0 
char id=110     x=92   y=289  width=34   height=41   xoffset=5    yoffset=25   xadvance=44   page=0    chnl=0 
char id=111     x=420  y=236  width=37   height=42   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=112     x=0    y=72   width=36   height=56   xoffset=5    yoffset=25   xadvance=44   page=0    chnl=0 
char id=113     x=36   y=72   width=36   height=56   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=114     x=126  y=289  width=24   height=41   xoffset=5    yoffset=25   xadvance=29   page=0    chnl=0 
char id=115     x=457  y=236  width=31   height=42   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=116     x=484  y=72   width=26   height=51   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=117     x=0    y=289  width=34   height=42   xoffset=5    yoffset=25   xadvance=44   page=0    chnl=0 
char id=118     x=150  y=289  width=39   height=40   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=119     x=189  y=289  width=53   height=40   xoffset=2    yoffset=26   xadvance=57   page=0    chnl=0 
char id=120     x=242  y=289  width=39   height=40   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=121     x=335  y=72   width=39   height=55   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=122     x=281  y=289  width=33   height=40   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=123     x=48   y=0    width=29   height=67   xoffset=7    yoffset=11   xadvance=45   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=72   xoffset=8    yoffset=11   xadvance=24   page=0    chnl=0 
char id=125     x=77   y=0    width=29   height=67   xoffset=8    yoffset=11   xadvance=45   page=0    chnl=0 
char id=126     x=76   y=331  width=46   height=15   xoffset=6    yoffset=36   xadvance=59   page=0    chnl=0 
