
gigagal_custom_data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button-normal
  rotate: false
  xy: 116, 215
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 160, 264
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 1, 61
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 8, 7
  orig: 41, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 261, 310
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 283, 310
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected
  rotate: false
  xy: 305, 310
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected-over
  rotate: false
  xy: 327, 310
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 333
  size: 504, 44
  orig: 504, 44
  offset: 0, 0
  index: -1
font-list
  rotate: false
  xy: 1, 417
  size: 505, 30
  orig: 505, 30
  offset: 0, 0
  index: -1
font-subtitle
  rotate: false
  xy: 1, 379
  size: 505, 36
  orig: 505, 36
  offset: 0, 0
  index: -1
font-window
  rotate: false
  xy: 1, 449
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 154
  size: 43, 34
  split: 10, 8, 9, 4
  pad: 8, 8, 4, 3
  orig: 43, 34
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1, 315
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1, 308
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
progress-bar-square
  rotate: false
  xy: 255, 316
  size: 4, 4
  split: 1, 1, 2, 1
  pad: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
progress-bar-square-knob
  rotate: false
  xy: 509, 509
  size: 2, 2
  split: 0, 0, 0, 2
  pad: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 120, 191
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 120, 167
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected
  rotate: false
  xy: 144, 191
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected-over
  rotate: false
  xy: 144, 167
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 349, 315
  size: 17, 16
  split: 8, 7, 8, 7
  orig: 17, 16
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 203, 264
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
select-box-open
  rotate: false
  xy: 1, 17
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 368, 315
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 322
  size: 258, 9
  orig: 258, 9
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 46, 179
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 440, 322
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 1, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 19, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 37, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-textfield
  rotate: false
  xy: 60, 175
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-textfield-selected
  rotate: false
  xy: 90, 175
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 386, 317
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 404, 317
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 422, 317
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 116, 259
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 1, 105
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 57, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 60, 205
  size: 54, 101
  split: 3, 3, 37, 3
  pad: 3, 3, 39, 3
  orig: 54, 101
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 1, 249
  size: 57, 57
  split: 8, 9, 8, 9
  pad: 7, 8, 7, 8
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-window
  rotate: false
  xy: 1, 249
  size: 57, 57
  split: 8, 9, 8, 9
  pad: 13, 9, 31, 9
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-medium
  rotate: false
  xy: 1, 190
  size: 57, 57
  split: 8, 9, 8, 9
  pad: 7, 8, 7, 8
  orig: 57, 57
  offset: 0, 0
  index: -1
