
gigagal.pack.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arm-1-left
  rotate: false
  xy: 675, 36
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm-1-right
  rotate: false
  xy: 567, 36
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
arm-2-left
  rotate: false
  xy: 849, 43
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm-2-right
  rotate: false
  xy: 603, 36
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
arm-3-left
  rotate: false
  xy: 879, 56
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm-3-right
  rotate: false
  xy: 639, 36
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 477, 49
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1015, 248
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 1015, 241
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 1015, 234
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 1015, 227
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
button-drop
  rotate: false
  xy: 385, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 419, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 453, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 487, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 521, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cannon-left
  rotate: false
  xy: 879, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cannon-right
  rotate: false
  xy: 705, 43
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 854, 26
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 949, 143
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 318, 34
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 876, 93
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
exit-portal-1
  rotate: false
  xy: 949, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-2
  rotate: false
  xy: 2, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-3
  rotate: false
  xy: 567, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-4
  rotate: false
  xy: 68, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-5
  rotate: false
  xy: 633, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-6
  rotate: false
  xy: 134, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 349, 42
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-larger
  rotate: false
  xy: 907, 101
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-largest
  rotate: false
  xy: 387, 42
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 425, 42
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 980, 151
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
gigagal_140_batmfo
  rotate: false
  xy: 2, 139
  size: 945, 114
  orig: 945, 114
  offset: 0, 0
  index: -1
gigagal_70_batmfo
  rotate: false
  xy: 2, 80
  size: 473, 57
  orig: 473, 57
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 949, 106
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 741, 43
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
lazer
  rotate: false
  xy: 945, 64
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nuke-cannon-left
  rotate: false
  xy: 981, 40
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
nuke-cannon-right
  rotate: false
  xy: 777, 43
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 909, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel
  rotate: false
  xy: 555, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel2
  rotate: false
  xy: 589, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel3
  rotate: false
  xy: 623, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel4
  rotate: false
  xy: 657, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pistol-left
  rotate: false
  xy: 705, 6
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
pistol-right
  rotate: false
  xy: 813, 43
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 699, 80
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-bounce
  rotate: false
  xy: 200, 21
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-hard
  rotate: false
  xy: 758, 80
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-light
  rotate: false
  xy: 259, 21
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-medium
  rotate: false
  xy: 817, 80
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 854, 7
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup2
  rotate: false
  xy: 318, 15
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup3
  rotate: false
  xy: 909, 11
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup4
  rotate: false
  xy: 926, 11
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
rapid-left
  rotate: false
  xy: 735, 6
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
rapid-right
  rotate: false
  xy: 909, 64
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 765, 6
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 980, 114
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 825, 6
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 945, 69
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 943, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 981, 77
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 795, 6
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 349, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
