
gigagal.pack.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
boss
  rotate: false
  xy: 477, 43
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1015, 242
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 1015, 235
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 1015, 228
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 1015, 221
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
button-drop
  rotate: false
  xy: 778, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 812, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 846, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 910, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 910, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 541, 26
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 949, 137
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 318, 28
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 876, 87
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
exit-portal-1
  rotate: false
  xy: 949, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-2
  rotate: false
  xy: 2, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-3
  rotate: false
  xy: 567, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-4
  rotate: false
  xy: 68, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-5
  rotate: false
  xy: 633, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-6
  rotate: false
  xy: 134, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 349, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-larger
  rotate: false
  xy: 907, 95
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-largest
  rotate: false
  xy: 387, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 425, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 980, 145
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
gigagal_140_batmfo
  rotate: false
  xy: 2, 133
  size: 945, 114
  orig: 945, 114
  offset: 0, 0
  index: -1
gigagal_70_batmfo
  rotate: false
  xy: 2, 74
  size: 473, 57
  orig: 473, 57
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 675, 30
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 567, 30
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
lazer
  rotate: false
  xy: 706, 32
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 980, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel
  rotate: false
  xy: 349, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel2
  rotate: false
  xy: 383, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel3
  rotate: false
  xy: 417, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel4
  rotate: false
  xy: 451, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 699, 74
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-bounce
  rotate: false
  xy: 200, 15
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-hard
  rotate: false
  xy: 758, 74
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-light
  rotate: false
  xy: 259, 15
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-medium
  rotate: false
  xy: 817, 74
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 541, 7
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup2
  rotate: false
  xy: 910, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup3
  rotate: false
  xy: 927, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup4
  rotate: false
  xy: 318, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 880, 50
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 603, 30
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 485, 6
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 639, 30
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 514, 6
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 706, 37
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 880, 13
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 742, 37
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
