
gigagal.pack.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
boss
  rotate: false
  xy: 477, 45
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1015, 244
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 340, 23
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 1015, 237
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 340, 16
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
button-drop
  rotate: false
  xy: 880, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 349, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 383, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 417, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 451, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cannon-left
  rotate: false
  xy: 675, 32
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cannon-right
  rotate: false
  xy: 567, 32
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 318, 13
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 949, 139
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 318, 30
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 876, 89
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
exit-portal-1
  rotate: false
  xy: 949, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-2
  rotate: false
  xy: 2, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-3
  rotate: false
  xy: 567, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-4
  rotate: false
  xy: 68, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-5
  rotate: false
  xy: 633, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-6
  rotate: false
  xy: 134, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 349, 38
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-larger
  rotate: false
  xy: 907, 97
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-largest
  rotate: false
  xy: 387, 38
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 425, 38
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 980, 147
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
gigagal_140_batmfo
  rotate: false
  xy: 2, 135
  size: 945, 114
  orig: 945, 114
  offset: 0, 0
  index: -1
gigagal_70_batmfo
  rotate: false
  xy: 2, 76
  size: 473, 57
  orig: 473, 57
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 849, 39
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 603, 32
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
lazer
  rotate: false
  xy: 914, 18
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nuke-cannon-left
  rotate: false
  xy: 880, 52
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
nuke-cannon-right
  rotate: false
  xy: 639, 32
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 485, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel
  rotate: false
  xy: 519, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel2
  rotate: false
  xy: 705, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel3
  rotate: false
  xy: 739, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_pixel4
  rotate: false
  xy: 773, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pistol-left
  rotate: false
  xy: 914, 23
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
pistol-right
  rotate: false
  xy: 705, 39
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 699, 76
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-bounce
  rotate: false
  xy: 200, 17
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-hard
  rotate: false
  xy: 758, 76
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-light
  rotate: false
  xy: 259, 17
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-medium
  rotate: false
  xy: 817, 76
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 1003, 91
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup2
  rotate: false
  xy: 1003, 72
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup3
  rotate: false
  xy: 976, 54
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup4
  rotate: false
  xy: 993, 53
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
rapid-left
  rotate: false
  xy: 807, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
rapid-right
  rotate: false
  xy: 741, 39
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 837, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 777, 39
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 945, 98
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 813, 39
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 976, 73
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 910, 60
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 946, 61
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 980, 110
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
