info face="Dialog.plain" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog_55.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=500  y=57   width=7    height=42   xoffset=7    yoffset=11   xadvance=22   page=0    chnl=0 
char id=34      x=335  y=186  width=18   height=17   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=35      x=266  y=144  width=40   height=41   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=36      x=138  y=0    width=29   height=51   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=37      x=313  y=57   width=48   height=44   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=38      x=361  y=57   width=40   height=44   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=353  y=186  width=7    height=17   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=40      x=84   y=0    width=14   height=51   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=41      x=98   y=0    width=14   height=51   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=42      x=308  y=186  width=27   height=28   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=43      x=315  y=144  width=36   height=36   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0 
char id=44      x=432  y=186  width=9    height=15   xoffset=3    yoffset=44   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=220  width=16   height=6    xoffset=2    yoffset=34   xadvance=20   page=0    chnl=0 
char id=46      x=492  y=186  width=7    height=9    xoffset=5    yoffset=44   xadvance=17   page=0    chnl=0 
char id=47      x=256  y=0    width=21   height=47   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=283  y=57   width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=49      x=159  y=144  width=26   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0 
char id=50      x=465  y=57   width=28   height=43   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=51      x=165  y=57   width=28   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=52      x=185  y=144  width=32   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=53      x=0    y=101  width=28   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=54      x=193  y=57   width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=55      x=217  y=144  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=56      x=223  y=57   width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=57      x=253  y=57   width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=58      x=301  y=186  width=7    height=30   xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=59      x=306  y=144  width=9    height=36   xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0 
char id=60      x=229  y=186  width=36   height=31   xoffset=5    yoffset=19   xadvance=46   page=0    chnl=0 
char id=61      x=396  y=186  width=36   height=16   xoffset=5    yoffset=27   xadvance=46   page=0    chnl=0 
char id=62      x=265  y=186  width=36   height=31   xoffset=5    yoffset=19   xadvance=46   page=0    chnl=0 
char id=63      x=28   y=101  width=23   height=43   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=64      x=206  y=0    width=50   height=50   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=65      x=51   y=101  width=39   height=42   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=66      x=90   y=101  width=30   height=42   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=67      x=356  y=0    width=34   height=44   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=68      x=120  y=101  width=36   height=42   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=69      x=156  y=101  width=28   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=70      x=184  y=101  width=25   height=42   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=71      x=390  y=0    width=37   height=44   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=72      x=209  y=101  width=33   height=42   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=73      x=493  y=57   width=7    height=42   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=21   y=0    width=17   height=53   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=75      x=242  y=101  width=35   height=42   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=76      x=277  y=101  width=27   height=42   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=77      x=304  y=101  width=39   height=42   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=78      x=343  y=101  width=32   height=42   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=79      x=427  y=0    width=39   height=44   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=80      x=375  y=101  width=28   height=42   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=81      x=167  y=0    width=39   height=50   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=82      x=403  y=101  width=33   height=42   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=83      x=466  y=0    width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=84      x=436  y=101  width=35   height=42   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=85      x=401  y=57   width=33   height=43   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=86      x=471  y=101  width=39   height=42   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=144  width=53   height=42   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0 
char id=88      x=53   y=144  width=36   height=42   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=89      x=89   y=144  width=35   height=42   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=90      x=124  y=144  width=35   height=42   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=91      x=112  y=0    width=13   height=51   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=92      x=277  y=0    width=21   height=47   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=93      x=125  y=0    width=13   height=51   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=94      x=360  y=186  width=36   height=17   xoffset=5    yoffset=11   xadvance=46   page=0    chnl=0 
char id=95      x=16   y=220  width=31   height=6    xoffset=-2   yoffset=60   xadvance=28   page=0    chnl=0 
char id=96      x=441  y=186  width=15   height=12   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=97      x=351  y=144  width=27   height=34   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=98      x=298  y=0    width=29   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=99      x=378  y=144  width=26   height=34   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=100     x=327  y=0    width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=101     x=404  y=144  width=30   height=34   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=102     x=0    y=57   width=22   height=44   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=22   y=57   width=29   height=44   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=104     x=51   y=57   width=27   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=105     x=496  y=0    width=7    height=44   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=106     x=7    y=0    width=14   height=55   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=78   y=57   width=29   height=44   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=108     x=503  y=0    width=7    height=44   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=109     x=27   y=186  width=45   height=33   xoffset=4    yoffset=20   xadvance=54   page=0    chnl=0 
char id=110     x=72   y=186  width=27   height=33   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0 
char id=111     x=434  y=144  width=30   height=34   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=112     x=107  y=57   width=29   height=44   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0 
char id=113     x=136  y=57   width=29   height=44   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=114     x=490  y=144  width=20   height=33   xoffset=4    yoffset=20   xadvance=23   page=0    chnl=0 
char id=115     x=464  y=144  width=26   height=34   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=116     x=245  y=144  width=21   height=41   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=117     x=0    y=186  width=27   height=34   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0 
char id=118     x=99   y=186  width=31   height=32   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=119     x=130  y=186  width=42   height=32   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=120     x=172  y=186  width=31   height=32   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=121     x=434  y=57   width=31   height=43   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=122     x=203  y=186  width=26   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=123     x=38   y=0    width=23   height=53   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=57   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=125     x=61   y=0    width=23   height=53   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=126     x=456  y=186  width=36   height=12   xoffset=5    yoffset=29   xadvance=46   page=0    chnl=0 
