info face="Dialog.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=33      x=309  y=121  width=6    height=25   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=34      x=193  y=171  width=11   height=11   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=35      x=360  y=121  width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=36      x=208  y=35   width=18   height=31   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=37      x=330  y=121  width=30   height=25   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=38      x=385  y=121  width=24   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=39      x=506  y=121  width=5    height=11   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=40      x=139  y=35   width=10   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=41      x=149  y=35   width=10   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=42      x=69   y=171  width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=43      x=95   y=146  width=23   height=23   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=44      x=250  y=171  width=8    height=10   xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0
char id=45      x=337  y=171  width=11   height=5    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=46      x=313  y=171  width=6    height=6    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0
char id=47      x=291  y=35   width=13   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=48      x=290  y=121  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=49      x=124  y=121  width=17   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=50      x=141  y=121  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=51      x=159  y=121  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=52      x=177  y=121  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=53      x=197  y=121  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=54      x=215  y=121  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=55      x=234  y=121  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=56      x=252  y=121  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=57      x=271  y=121  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=58      x=488  y=146  width=7    height=19   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=59      x=118  y=146  width=8    height=22   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=60      x=442  y=146  width=23   height=20   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=61      x=227  y=171  width=23   height=11   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=62      x=465  y=146  width=23   height=20   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=63      x=315  y=121  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=64      x=178  y=35   width=30   height=31   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=65      x=112  y=95   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=66      x=136  y=95   width=19   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=67      x=155  y=95   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=68      x=177  y=95   width=22   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=69      x=199  y=95   width=18   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=70      x=217  y=95   width=16   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=71      x=233  y=95   width=24   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=72      x=257  y=95   width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=73      x=277  y=95   width=6    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=74      x=211  y=0    width=12   height=32   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=75      x=283  y=95   width=21   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=76      x=304  y=95   width=17   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=77      x=321  y=95   width=24   height=25   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=78      x=345  y=95   width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=79      x=365  y=95   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=80      x=390  y=95   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=81      x=266  y=35   width=25   height=29   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=82      x=408  y=95   width=21   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=83      x=429  y=95   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=84      x=448  y=95   width=23   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=85      x=471  y=95   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=86      x=0    y=121  width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=87      x=24   y=121  width=32   height=25   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=88      x=56   y=121  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=89      x=79   y=121  width=23   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=90      x=102  y=121  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=91      x=159  y=35   width=10   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=92      x=304  y=35   width=13   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=93      x=169  y=35   width=9    height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=94      x=204  y=171  width=23   height=11   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=95      x=348  y=171  width=20   height=5    xoffset=-2   yoffset=34   xadvance=16   page=0    chnl=0
char id=96      x=258  y=171  width=11   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=97      x=190  y=146  width=18   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=98      x=395  y=67   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=99      x=208  y=146  width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=100     x=414  y=67   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=101     x=225  y=146  width=19   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=102     x=433  y=67   width=14   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=103     x=111  y=67   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=104     x=447  y=67   width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=105     x=465  y=67   width=5    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=106     x=25   y=0    width=9    height=33   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=107     x=470  y=67   width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=108     x=489  y=67   width=5    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=109     x=244  y=146  width=29   height=20   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=110     x=273  y=146  width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=111     x=291  y=146  width=19   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=112     x=130  y=67   width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=113     x=149  y=67   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=114     x=310  y=146  width=14   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=115     x=324  y=146  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=116     x=492  y=95   width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=117     x=341  y=146  width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=118     x=359  y=146  width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=119     x=379  y=146  width=26   height=20   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=120     x=405  y=146  width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=121     x=168  y=67   width=20   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=122     x=425  y=146  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=123     x=223  y=0    width=15   height=32   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0
char id=124     x=20   y=0    width=5    height=34   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=125     x=238  y=0    width=15   height=32   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0
char id=126     x=269  y=171  width=23   height=8    xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=161     x=409  y=121  width=6    height=25   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=162     x=244  y=35   width=17   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=163     x=415  y=121  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=164     x=170  y=146  width=20   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=165     x=433  y=121  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=166     x=261  y=35   width=5    height=30   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0
char id=167     x=317  y=35   width=16   height=29   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=168     x=319  y=171  width=12   height=6    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=169     x=454  y=121  width=26   height=25   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=170     x=495  y=146  width=14   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=171     x=87   y=171  width=17   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=172     x=158  y=171  width=23   height=12   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=174     x=480  y=121  width=26   height=25   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=175     x=368  y=171  width=12   height=5    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=176     x=181  y=171  width=12   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=177     x=126  y=146  width=23   height=22   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=178     x=121  y=171  width=12   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=179     x=133  y=171  width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=180     x=292  y=171  width=11   height=8    xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0
char id=181     x=188  y=67   width=20   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=182     x=333  y=35   width=17   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=183     x=331  y=171  width=6    height=6    xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=184     x=303  y=171  width=10   height=8    xoffset=3    yoffset=29   xadvance=16   page=0    chnl=0
char id=185     x=146  y=171  width=12   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=186     x=31   y=171  width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=187     x=104  y=171  width=17   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=188     x=208  y=67   width=30   height=27   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=189     x=238  y=67   width=29   height=27   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=190     x=267  y=67   width=31   height=27   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=191     x=494  y=35   width=15   height=27   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=192     x=253  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=193     x=277  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=194     x=301  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=195     x=325  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=196     x=349  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=197     x=373  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=198     x=0    y=146  width=32   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=199     x=397  y=0    width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=200     x=419  y=0    width=18   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=201     x=437  y=0    width=18   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=202     x=455  y=0    width=18   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=203     x=473  y=0    width=18   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=204     x=491  y=0    width=9    height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205     x=500  y=0    width=9    height=32   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206     x=0    y=35   width=13   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207     x=13   y=35   width=12   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208     x=32   y=146  width=25   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=209     x=25   y=35   width=20   height=32   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=210     x=34   y=0    width=25   height=33   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=211     x=59   y=0    width=25   height=33   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=212     x=84   y=0    width=25   height=33   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=213     x=45   y=35   width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=214     x=70   y=35   width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=215     x=149  y=146  width=21   height=22   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0
char id=216     x=298  y=67   width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=217     x=109  y=0    width=21   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0
char id=218     x=130  y=0    width=21   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0
char id=219     x=151  y=0    width=21   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0
char id=220     x=95   y=35   width=21   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=221     x=116  y=35   width=23   height=32   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=222     x=57   y=146  width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=223     x=0    y=95   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=224     x=350  y=35   width=18   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=225     x=368  y=35   width=18   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=226     x=386  y=35   width=18   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=227     x=323  y=67   width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=228     x=19   y=95   width=18   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=229     x=226  y=35   width=18   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=230     x=0    y=171  width=31   height=20   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=231     x=341  y=67   width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=232     x=404  y=35   width=19   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=233     x=423  y=35   width=19   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=234     x=442  y=35   width=19   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=235     x=37   y=95   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=236     x=461  y=35   width=10   height=28   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=237     x=471  y=35   width=10   height=28   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=238     x=481  y=35   width=13   height=28   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=239     x=494  y=67   width=13   height=26   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=240     x=56   y=95   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=241     x=358  y=67   width=18   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=242     x=0    y=67   width=19   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=243     x=19   y=67   width=19   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=244     x=38   y=67   width=19   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=245     x=376  y=67   width=19   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=246     x=75   y=95   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=247     x=46   y=171  width=23   height=18   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=248     x=75   y=146  width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=249     x=57   y=67   width=18   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=250     x=75   y=67   width=18   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=251     x=93   y=67   width=18   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=252     x=94   y=95   width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=253     x=0    y=0    width=20   height=35   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=254     x=172  y=0    width=19   height=33   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=255     x=191  y=0    width=20   height=33   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
