
pack.png
size: 512, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
boss
  rotate: false
  xy: 2, 24
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 158, 48
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 484, 97
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 453, 68
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 125, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 156, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
exit-portal-1
  rotate: false
  xy: 92, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 335, 55
  size: 57, 57
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-bounce
  rotate: false
  xy: 394, 55
  size: 57, 57
  split: 8, 9, 8, 9
  pad: 0, 0, 0, 0
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-hard
  rotate: false
  xy: 276, 55
  size: 57, 57
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-light
  rotate: false
  xy: 158, 55
  size: 57, 57
  split: 8, 8, 6, 8
  pad: 0, 0, 0, 0
  orig: 57, 57
  offset: 0, 0
  index: -1
platform-medium
  rotate: false
  xy: 217, 55
  size: 57, 57
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 57, 57
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 2, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup2
  rotate: false
  xy: 484, 78
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup3
  rotate: false
  xy: 19, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
powerup4
  rotate: false
  xy: 36, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 92, 11
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
